{
  "name": "@bangle.io/config-template",
  "version": "0.0.3",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build && tsc"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  },
  "types": "./dist/src/index.d.ts",
  "module": "./dist/bangle-io-config-template.mjs",
  "exports": {
    ".": {
      "require": "./dist/bangle-io-config-template.cjs",
      "import": "./dist/bangle-io-config-template.mjs"
    }
  }
}
